# askme-back

./: .gitignore  LICENSE  README.md
Data/: Data.csproj
Data/BaseEntities/: Entity.cs
Data/Config/: AppConfig.cs
Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs
Data/Context/: AskMeContext.cs  DbContextOptions.cs
Data/DTO/: CommentDTO.cs  CreatorDTO.cs  PostDTO.cs  UserDTO.cs
Data/Models/: Comment.cs  Post.cs  User.cs
Repositories/: CommentRepository.cs  CreatorRepository.cs  PostRepository.cs  Repositories.csproj  UserRepository.cs
Repositories/Manager/: RepositoryManager.cs
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CommentController.cs  CreatorController.cs  DashboardController.cs  IdentityController.cs  PostController.cs  ProfileController.cs
WebAPI/Logic/: CommentLogic.cs  CreatorLogic.cs  PostLogic.cs
WebAPI/Models/: CookieConfig.cs  Startup.cs
WebAPI/Pagination/: Pagination.cs  PaginationResult.cs
WebAPI/Properties/: launchSettings.json
