
<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.43" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.26" />
		<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

</Project>